{
  "name": "pili_backend",
  "version": "1.0.0",
  "description": "AWS Lambda based GraphQL endpoint for URL shortener service.",
  "main": "handler.js",
  "repository": "git@github.com:betoesquivel/pili_backend.git",
  "author": "Beto Esquivel <ppbeto94@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.28.0",
    "graphql": "^0.9.1",
    "graphql-tools": "^0.10.1",
    "ramda": "^0.23.0",
    "shortid": "^2.2.8"
  }
}
